# SFM_Updates

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/blueangels/psfm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blueangels/psfm/: ContextModule.java  MyFileProvider.java  PsfmAppModule.java  PsfmApplication.java  PsfmComponent.java  PsfmScope.java  SharedPreferenceModule.java
app/src/main/java/com/blueangels/psfm/base/: ActivityContext.java  BaseMvpPresenter.java  BasePresenter.java  BaseView.java  FragmentContext.java  PerActivityScope.java  PerFragmentScope.java
app/src/main/java/com/blueangels/psfm/ui/activities/: SplashActivity.java
app/src/main/java/com/blueangels/psfm/ui/activities/home/: HomeActivity.java  HomeComponent.java  HomeContract.java  HomeModule.java  HomePresenter.java  PaymentComponent.java
app/src/main/java/com/blueangels/psfm/ui/activities/save/: SaveActivity.java  SaveComponent.java  SaveContract.java  SaveModule.java  SavePresenter.java
app/src/main/java/com/blueangels/psfm/ui/fragments/fire/: FireFragment.java  FireFragmentComponent.java  FireFragmentContract.java  FireFragmentModule.java  FireFragmentPresenter.java
app/src/main/java/com/blueangels/psfm/ui/fragments/gate/: GateFragment.java  GateFragmentComponent.java  GateFragmentContract.java  GateFragmentModule.java  GateFragmentPresenter.java
app/src/main/java/com/blueangels/psfm/utils/: Constants.java  EmptyRecyclerView.java  ImagePath_MarshMallow.java  MyFileProvider.java  NullUtils.java  PreferencesAppHelper.java  SectionsStatePagerAdapter.java
app/src/main/res/drawable/: gray_bottom_border.xml
app/src/main/res/layout/: activity_home.xml  activity_save.xml  activity_splash.xml  fragment_fire.xml  fragment_gate.xml  fragment_medical.xml  fragment_project.xml  fragment_security.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/blueangels/psfm/: ExampleUnitTest.java
deployment/: key.jks
(+16 files in other folders)
